# FFXIVMacroController

./: CLAUDE.md  FFXIVMacroController.sln  README.md
FFXIVMacroController/: App.xaml  App.xaml.cs  FFXIVMacroController.csproj  FFXIVMacroControllerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor  _config.json  config.json  electron.manifest.json  update.ps1
FFXIVMacroController.Common/: BmpLog.cs  Exceptions.cs  ExtensionMethods.cs  FFXIVMacroController.Common.csproj
FFXIVMacroController.Common/Enums/: EnvironmentType.cs  GameRegion.cs  KeyTranslation.cs  Keys.cs
FFXIVMacroController.Common/Structs/: ChatMessageStructs.cs
FFXIVMacroController.Common/UtcMilliTime/: Clock.cs  Constants.cs  Extensions.cs  ITime.cs  NTPCallState.cs  NTPEventArgs.cs
FFXIVMacroController.DalamudBridge/: BardMusicPlayer.DalamudBridge.csproj
FFXIVMacroController.GameMonitor/: BmpSeer.Events.cs  BmpSeer.ProcessWatcher.cs  BmpSeer.cs  Exceptions.cs  FFXIVMacroController.GameMonitor.csproj  Game.Events.cs  Game.Information.cs  Game.cs  GameConfig.cs
FFXIVMacroController.GameMonitor/Events/: ChatStatusChanged.cs  EnsembleNone.cs  EventSource.cs  ExceptionEvents.cs  GameStarted.cs  GameStopped.cs  IsLoggedInChanged.cs  NetworkPacket.cs  PlayerNameChanged.cs  SeerEvent.cs
FFXIVMacroController.GameMonitor/Reader/: ReaderHandler.cs
FFXIVMacroController.GameMonitor/Reader/Backend/: IReaderBackend.cs
FFXIVMacroController.GameMonitor/Reader/Backend/Sharlayan/: BmpSeerSharlayanSigException.cs  ChatLogReader.cs  MemoryHandler.cs  Scanner.cs  SharlayanReaderBackend.cs  Signatures.cs  UnsafeNativeMethods.cs
FFXIVMacroController.GameMonitor/Utilities/: ActorIdTools.cs  Extensions.cs
FFXIVMacroController.GameMonitor/Utilities/KnownFolder/: KnownFolder.cs  KnownFolderType.cs  KnownFolders.cs
FFXIVMacroController.Grunt/: BmpGrunt.cs  Exceptions.cs  FFXIVMacroController.Grunt.csproj  GameExtensions.Command.cs  GameExtensions.Dalamud.cs  GameExtensions.Instrument.cs  GameExtensions.Keys.cs  GameExtensions.Note.cs  GameExtensions.Singing.cs
FFXIVMacroController.Grunt.ApiTest/: FFXIVMacroController.Grunt.ApiTest.csproj  Program.cs
FFXIVMacroController.Grunt/Helper/Dalamud/: DalamudServer.cs
FFXIVMacroController.Grunt/Helper/Utilities/: NativeMethods.cs
FFXIVMacroController.InputSender/: BmpGrunt.cs  Exceptions.cs  FFXIVMacroController.InputSender.csproj  GameExtensions.Keys.cs  GameExtensions.Macro.cs  GameExtensions.Mouse.cs
FFXIVMacroController.InputSender/Helper/Utilities/: NativeMethods.cs
FFXIVMacroController.Pigeonhole/: BmpPigeonhole.cs  BmpPigeonholeException.cs  FFXIVMacroController.Pigeonhole.csproj
FFXIVMacroController.Pigeonhole/JsonSettings/: ISavable.cs  JsonSettings.cs
FFXIVMacroController.Pigeonhole/JsonSettings/Autosave/: JsonSettingsAutosaveExtensions.cs
FFXIVMacroController.Pigeonhole/JsonSettings/Inline/: Activation.cs  Files.cs  Paths.cs  ReflectionHelpers.cs
FFXIVMacroController.Quotidian/: BmpLog.cs  Exceptions.cs  ExtensionMethods.cs  TaskQueue.cs
FFXIVMacroController.Quotidian/Enums/: AutostartMethod.cs  EnvironmentType.cs  GameRegion.cs  InstrumentToneMenuKey.cs  KeyTranslation.cs  Keys.cs  NavigationMenuKey.cs  NoteKey.cs
FFXIVMacroController.Quotidian/Structs/: ChatMessageStructs.cs  Instrument.cs  InstrumentTone.cs  OctaveRange.cs
FFXIVMacroController.Quotidian/UtcMilliTime/: Clock.cs  Constants.cs  Extensions.cs  ITime.cs  NTPCallState.cs  NTPEventArgs.cs
FFXIVMacroController.Seer/: BmpSeer.Events.cs  BmpSeer.ProcessWatcher.cs  BmpSeer.cs  Exceptions.cs  FFXIVMacroController.Seer.csproj  Game.Events.cs  Game.Information.cs  Game.cs  GameConfig.cs
FFXIVMacroController.Seer/Events/: ActorIdChanged.cs  ChatStatusChanged.cs  ConfigIdChanged.cs  EnsembleNone.cs  EnsembleRejected.cs  EnsembleRequested.cs  EnsembleStarted.cs  EnsembleStopped.cs  EventSource.cs  ExceptionEvents.cs  GameStarted.cs  GameStopped.cs  HomeWorldChanged.cs  InstrumentHeldChanged.cs  IsBardChanged.cs  IsLoggedInChanged.cs  KeyMapChanged.cs  MachinaManagerLogEvent.cs  NetworkPacket.cs  PartyMembersChanged.cs  PlayerNameChanged.cs  SeerEvent.cs
FFXIVMacroController.Seer/Lib/Machina.FFXIV/Deucalion/: DeucalionInjector.cs
FFXIVMacroController.Seer/Reader/: ReaderHandler.cs
FFXIVMacroController.Seer/Reader/Backend/: IReaderBackend.cs
FFXIVMacroController.Seer/Reader/Backend/DatFile/: BarInfo.cs  CommonDatFile.cs  DatFileReaderBackend.cs  HotbarDatFile.cs  KeybindDatFile.cs
FFXIVMacroController.Seer/Reader/Backend/Machina/: MachinaReaderBackend.cs  Packet.3576.cs  Packet.48.cs  Packet.56.cs  Packet.656.cs  Packet.664.cs  Packet.88.cs  Packet.928.cs  Packet.cs  World.cs
FFXIVMacroController.Seer/Reader/Backend/Sharlayan/: BmpSeerSharlayanSigException.cs  ChatLogReader.cs  MemoryHandler.cs  (+4 more)
FFXIVMacroController.Seer/Utilities/: ActorIdTools.cs  Extensions.cs  MachinaLogger.cs  MachinaManager.cs
FFXIVMacroController.Seer/Utilities/KnownFolder/: KnownFolder.cs  KnownFolderType.cs  KnownFolders.cs
FFXIVMacroController/Components/Pages/: App.razor  Home.razor  ListComponent.razor
FFXIVMacroController/Helper/: ChatHub.cs  ClickOnPointTool.cs  EventHelper.cs  MouseHelper.cs  UpdateChecker.cs
FFXIVMacroController/Model/: CategoryModel.cs  GithubVersionModel.cs  MacroModel.cs  MacroRootModel.cs  OptionModel.cs
FFXIVMacroController/Service/: AutoClickService.cs  UpdateService.cs
FFXIVMacroController/ui/: index.html
FFXIVMacroController/ui/component/: el-table-draggable.vue
FFXIVMacroController/ui/js/: index.js
FFXIVMacroController/wwwroot/: index.html
FFXIVMacroControllerWpfApp/: App.xaml  App.xaml.cs  FFXIVMacroControllerWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  config.json
FFXIVMacroControllerWpfApp/Components/Pages/: App.razor  Home.razor  ListComponent.razor
FFXIVMacroControllerWpfApp/Helper/: EventHelper.cs  UpdateChecker.cs
FFXIVMacroControllerWpfApp/Model/: CategoryModel.cs  GithubVersionModel.cs  MacroModel.cs  MacroRootModel.cs  OptionModel.cs
FFXIVMacroControllerWpfApp/wwwroot/: index.html
(+64 files in other folders)
