<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="27675310.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.82" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXIVMacroController.Grunt\FFXIVMacroController.Grunt.csproj" />
    <ProjectReference Include="..\FFXIVMacroController.Pigeonhole\FFXIVMacroController.Pigeonhole.csproj" />
    <ProjectReference Include="..\FFXIVMacroController.Quotidian\FFXIVMacroController.Quotidian.csproj" />
    <ProjectReference Include="..\FFXIVMacroController.Seer\FFXIVMacroController.Seer.csproj" />
  </ItemGroup>

</Project>
