<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://bardmusicplayer.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BardMusicPlayer/BardMusicPlayerApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <Authors>MoogleTroupe</Authors>
    <Copyright>Copyright © MoogleTroupe 2023</Copyright>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.45" />
    <PackageReference Include="H.Pipes.AccessControl" Version="2.0.45" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXIVMacroController.Common\FFXIVMacroController.Common.csproj" />
    <ProjectReference Include="..\FFXIVMacroController.GameMonitor\FFXIVMacroController.GameMonitor.csproj" />
  </ItemGroup>

</Project>