<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://bardmusicplayer.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BardMusicPlayer/BardMusicPlayerApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <Authors>MoogleTroupe</Authors>
    <Copyright>Copyright © MoogleTroupe 2023</Copyright>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.45" />
    <PackageReference Include="H.Pipes.AccessControl" Version="2.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXIVMacroController.Quotidian\FFXIVMacroController.Quotidian.csproj" />
    <ProjectReference Include="..\FFXIVMacroController.Seer\FFXIVMacroController.Seer.csproj" />
  </ItemGroup>

</Project>