<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>27675310.ico</ApplicationIcon>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>FFXIVMacroController</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="27675310.ico" />
     <EmbeddedResource Include="ui\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.82" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <ProjectReference Include="..\FFXIVMacroController.Grunt\FFXIVMacroController.Grunt.csproj" />
    <PackageReference Include="Drk.AspNetCore.MinimalApiKit" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:MainWindow.xaml</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ui\" />
  </ItemGroup>

</Project>
